<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sprites\TileFrontManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\GraphicHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GraphicHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites\TileFrontManager.cs" Line="114" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Objects" expanded="True" />
              <Node name="Sprites" expanded="True">
                <Node name="TileFrontManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>