<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\HorizontalSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="497" Column="30" />
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="134" Column="3" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="83" Column="5" />
      <File FileName="Assets\Scripts\Objects\Switch\HorizontalSwitch.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>