<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="497" Column="30" />
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="140" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>