<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="150" Column="81" />
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="93" Column="89" />
      <File FileName="Assets\Scripts\Levels\XMLLevelWriter.cs" Line="163" Column="1" />
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="203" Column="5" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="5" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Levels" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="Switch" expanded="True">
                  <Node name="Switch.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Sprites" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>