<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\Main\Registry.cs">
    <Files>
      <File FileName="Assets\Scirpts\Levels\XMLLevelWriter.cs" Line="198" Column="6" />
      <File FileName="Assets\Scirpts\Main\Registry.cs" Line="8" Column="2" />
      <File FileName="Assets\Scirpts\Objects\Door.cs" Line="13" Column="6" />
      <File FileName="Assets\Scirpts\Objects\Switch\StepSwitch.cs" Line="8" Column="1" />
      <File FileName="Assets\Scirpts\Objects\Switch\Switch.cs" Line="14" Column="3" />
      <File FileName="Assets\Scirpts\Objects\ObjectList.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Development\Projects\Minibots\minibots\Assets\Scirpts\Character\CharacterMotor.cs" line="436" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>