<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Tile\HazardTile.cs">
    <Files>
      <File FileName="Assets\Scripts\Sprites\TileFrontManager.cs" Line="75" Column="48" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="194" Column="4" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="161" Column="39" />
      <File FileName="Assets\Scripts\Objects\Tile\HazardTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>