<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sprites\SpriteManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="69" Column="51" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="117" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>