<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="123" Column="25" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\Objects\Door.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Objects\Switch\StepSwitch.cs" Line="45" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True">
                <Node name="MainGame" expanded="True" />
              </Node>
              <Node name="Main" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="Switch" expanded="True">
                  <Node name="Switch.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>