<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\MinibotController.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Box.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Misc\GravityHandler.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="71" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>