<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\GravitySwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Objects\Switch\StepSwitch.cs" Line="45" Column="16" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="17" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Replays" selected="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Levels" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="Switch" expanded="True" />
              </Node>
              <Node name="Sprites" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>