<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\MinibotController.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Box.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="145" Column="24" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="140" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>