<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Replays\ReplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Replays\ReplayViewer.cs" Line="93" Column="45" />
      <File FileName="Assets\Scripts\Managers\PlayTestManager.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="338" Column="11" />
      <File FileName="Assets\Scripts\Replays\ReplayManager.cs" Line="50" Column="27" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="124" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>