<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\LevelObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="30" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True">
                <Node name="MainGame" expanded="True" />
              </Node>
              <Node name="Levels" expanded="True" />
              <Node name="Main" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="LevelObject.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>