<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Minibot.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayTestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="383" Column="44" />
      <File FileName="Assets\Scripts\Replays\ReplayViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="59" Column="11" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Replays\ReplayManager.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="546" Column="32" />
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>