<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\MinibotController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="357" Column="1" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="357" Column="2" />
      <File FileName="Assets\Scripts\Objects\Switch\StepSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="1" Column="1" />
      <File FileName="c:\Development\Projects\Minibots\Minibots\Assets\Scripts\Sprites\SpriteManager.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="227" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>