<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\MinibotController.cs">
    <Files>
      <File FileName="Assets\CharacterControllerTest.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="77" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>