<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Minibot.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="232" Column="2" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="305" Column="7" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="232" Column="2" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\XMLLevelWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="209" Column="1" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>