<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="72" Column="37" />
      <File FileName="Assets\Scripts\Managers\PlayTestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InputHandler.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="58" Column="42" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="17" Column="49" />
      <File FileName="Assets\Scripts\Objects\Switch\HorizontalSwitch.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="56" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>