<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\GravitySwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Door.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="55" Column="37" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>