<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\HorizontalSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="68" Column="30" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites\SpriteFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\HorizontalSwitch.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Objects\Switch\StepSwitch.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>