<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SFXManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\BGMManager.cs" Line="62" Column="82" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SFXManager.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Main\Registry.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AudioManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player\InputHandler.cs" Line="102" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>