<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sprites\SpriteManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\GravityHandler.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="375" Column="23" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="177" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Misc" expanded="True" />
              <Node name="Objects" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Sprites" expanded="True">
                <Node name="SpriteManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>