<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Minibot.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Main\Registry.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Replays\ReplayViewer.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Player\InputHandler.cs" Line="45" Column="88" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="373" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>