<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GraphicHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites\TileFrontManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="14" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Objects" expanded="True">
                <Node name="Switch" expanded="True">
                  <Node name="Switch.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Sprites" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>