<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\GravityHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\GravityHandler.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="199" Column="58" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Box.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>