<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Minibot.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="250" Column="29" />
      <File FileName="Assets\Scripts\Objects\Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="244" Column="12" />
      <File FileName="Assets\Scripts\Misc\GravityHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>