<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Minibot.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="360" Column="3" />
      <File FileName="Assets\Scripts\Objects\Tile\HazardTile.cs" Line="10" Column="43" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="142" Column="19" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="230" Column="45" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="211" Column="2" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="177" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>