<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScanlineMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Tile\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites\TileFrontManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\GraphicHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\ScanlineMover.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>