<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sprites\TileFrontManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sprites\TileFrontManager.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="194" Column="4" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="116" Column="52" />
      <File FileName="Assets\Scripts\Objects\Tile\HazardTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Tile\Tile.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>