<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Replays\ReplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="374" Column="11" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="68" Column="22" />
      <File FileName="Assets\Scripts\Replays\ReplayViewer.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Replays\ReplayManager.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\Player\InputHandler.cs" Line="45" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>