<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Registry.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\BGMManager.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SFXManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Registry.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="179" Column="92" />
      <File FileName="Assets\Scripts\Managers\AudioManager.cs" Line="9" Column="96" />
      <File FileName="Assets\Scripts\Player\InputHandler.cs" Line="102" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>