<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Replays\ReplayViewer.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Managers\PlayTestManager.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="338" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>