<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Door.cs" Line="47" Column="80" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Sprites\SpriteFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\HorizontalSwitch.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Objects\Switch\StepSwitch.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>