<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="246" Column="29" />
      <File FileName="Assets\Scripts\Objects\Tile\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites\TileFrontManager.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\Misc\GraphicHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="250" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>