<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\XMLLevelWriter.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\Misc\GravityHandler.cs" Line="70" Column="24" />
      <File FileName="Assets\Scripts\GUI\MainMenu\LevelSelectionMenu.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="230" Column="49" />
      <File FileName="Assets\Scripts\Objects\TriggerableBlocks.cs" Line="108" Column="32" />
      <File FileName="Assets\Scripts\Levels\XMLLevelWriter.cs" Line="51" Column="64" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>