<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\XMLLevelWriter.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="246" Column="13" />
      <File FileName="Assets\Scripts\Objects\Box.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="244" Column="12" />
      <File FileName="Assets\Scripts\Misc\GravityHandler.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="14" Column="10" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Levels\XMLLevelWriter.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>