<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SFXManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SFXManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="67" Column="67" />
      <File FileName="Assets\Scripts\Objects\Switch\StepSwitch.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>