<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\LevelList.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenu\LevelSelectionMenu.cs" Line="42" Column="21" />
      <File FileName="Assets\Scripts\GUI\MainMenu\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True">
                <Node name="MainGame" expanded="True">
                  <Node name="MenuLevelRecap.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>