<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\GravitySwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\GravityHandler.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="199" Column="58" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Box.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\Managers\SFXManager.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\Objects\Switch\HorizontalSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>