<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="45" Column="17" />
      <File FileName="Assets\Scripts\Main\Registry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>