<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\StepSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\PrefabHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\StepSwitch.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Objects" expanded="True">
                <Node name="Switch" expanded="True">
                  <Node name="StepSwitch.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>