<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\InputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\InputHandler.cs" Line="63" Column="14" />
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayTestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InputHandler.cs" Line="197" Column="2" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\HorizontalSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>