<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Minibot.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Managers\SFXManager.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Objects\Box.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="324" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>