<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\Levels\XMLLevelReader.cs">
    <Files>
      <File FileName="Assets\Scirpts\Character\PlatformInputController.cs" Line="8" Column="2" />
      <File FileName="Assets\Levels\test.xml" Line="102" Column="45" />
      <File FileName="Assets\Scirpts\Objects\TriggerableBlocks.cs" Line="16" Column="33" />
      <File FileName="Assets\Scirpts\Levels\XMLLevelWriter.cs" Line="196" Column="67" />
      <File FileName="Assets\Scirpts\Levels\XMLLevelReader.cs" Line="78" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Development\Projects\Minibots\minibots\Assets\Scirpts\Character\CharacterMotor.cs" line="436" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>