<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Registry.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DebugConfig.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\GUI\CornerCover.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Main\Registry.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>