<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Switch\StepSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SFXManager.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="61" Column="10" />
      <File FileName="Assets\Scripts\Objects\Switch\StepSwitch.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>