<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Minibot.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\XMLLevelWriter.cs" Line="52" Column="57" />
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Objects\Box.cs" Line="41" Column="1" />
      <File FileName="Assets\Resources\Levels\25.xml" Line="173" Column="9" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="287" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>