<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\DebugConfig.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\GUI\CornerCover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Registry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\BGMManager.cs" Line="52" Column="11" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="63" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>