<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs">
    <Files>
      <File FileName="Assets\Scripts\Replays\ReplayViewer.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\Main\Registry.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="106" Column="10" />
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="53" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>