<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\GravityHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\GravityHandler.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Misc\GravityHandler.cs" Line="9" Column="44" />
      <File FileName="Assets\Scripts\GUI\MainMenu\LevelSelectionMenu.cs" Line="7" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>