<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\InputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\PrefabHandler.cs" Line="47" Column="71" />
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="141" Column="29" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="41" Column="51" />
      <File FileName="Assets\Scripts\Main\Registry.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Player\InputHandler.cs" Line="155" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Character" expanded="True" />
              <Node name="Levels" expanded="True" />
              <Node name="Main" expanded="True" />
              <Node name="Misc" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="Switch" expanded="True" />
              </Node>
              <Node name="Player" expanded="True">
                <Node name="InputHandler.cs" selected="True" />
              </Node>
              <Node name="Sprites" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>