<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SFXManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SFXManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Switch\StepSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>