<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Registry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Replays\ReplayViewer.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Player\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="66" Column="31" />
      <File FileName="Assets\Scripts\Levels\XMLAccessor.cs" Line="36" Column="34" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="159" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>