<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\LevelObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Switch\Switch.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="94" Column="27" />
      <File FileName="Assets\Scripts\Levels\XMLLevelWriter.cs" Line="168" Column="43" />
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="205" Column="24" />
      <File FileName="Assets\Scripts\Objects\Switch\GravitySwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Levels\24.xml" Line="142" Column="10" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="20" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Levels" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="Switch" expanded="True" />
                <Node name="LevelObject.cs" selected="True" />
              </Node>
              <Node name="Sprites" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>