<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Minibot.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="229" Column="3" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="54" Column="14" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="171" Column="42" />
      <File FileName="Assets\Scripts\Levels\XMLLevelWriter.cs" Line="41" Column="47" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="139" Column="17" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="172" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>