<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Tile\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites\TileFrontManager.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="280" Column="10" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="116" Column="52" />
      <File FileName="Assets\Scripts\Objects\Tile\HazardTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Tile\Tile.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Levels\LevelEditor.cs" Line="150" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>