<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SFXManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="360" Column="3" />
      <File FileName="Assets\Scripts\Objects\Tile\HazardTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\MinibotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SFXManager.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>