<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Door.cs" Line="61" Column="26" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="160" Column="12" />
      <File FileName="Assets\Scripts\Objects\LevelObject.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Sprites\SpriteManager.cs" Line="135" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>