<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\XMLLevelWriter.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainGame\MenuLevelRecap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Registry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Replays\ReplayViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Minibot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\XMLLevelReader.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\Main\Main.cs" Line="66" Column="31" />
      <File FileName="Assets\Scripts\Levels\XMLAccessor.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Levels\Map.cs" Line="155" Column="41" />
      <File FileName="Assets\Scripts\Levels\XMLLevelWriter.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>